/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
    - Font Family
   	- Box sizing
    -scroll bar
    - custom var  
    - form content
    - 
# Base
	- pre loader
	- button up
  -navbar
	- home page
    -- hero section
    -- service section
    -- why choise us section
    -- our service section
    -- counter section
    -- team section
    -- printer in sucess section
    -- blog section
  - about us page
  - service page
  - blog page
  - contact page
  - inquery page
	- footer
## Layouts 
*/

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css");

:root {
  --color-white: #fff;
  --color-primary: #a4333e;
  --color-secound: #c7c7c7;
  --color-text: #10222e;
  --color-pargraph: #727272;
}

@font-face {
  font-family: "light";
  src: url("../fonts/DINNEXTLTARABIC-LIGHT-2-2.ttf");
}

@font-face {
  font-family: "regular";
  src: url("../fonts/DINNextLTArabic-Regular-4.ttf");
}

@font-face {
  font-family: "meduim";
  src: url("../fonts/DINNextLTArabic-Medium-4.ttf");
}

@font-face {
  font-family: "bold";
  src: url("../fonts/alfont_com_HelveticaWorld-Bold.ttf");
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  list-style: none;
  direction: rtl;
  height: 100vh;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

ul {
  list-style: none;
  padding: 0px;
}
p {
  margin-bottom: 0;
}
/* scroll bar */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: var(--color-primary);
}
*::-webkit-scrollbar-thumb {
  background: var(--color-pargraph);
}
*::-webkit-scrollbar-thumb:hover {
  background: var(--color-text);
}

/* scroll bar */
//custom var

.text {
  font-size: 1rem;
  color: var(--color-text);
  font-family: "meduim";
}
.parg {
  font-size: 1rem;
  color: var(--color-pargraph);
  font-family: "regular";
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  .first {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all ease-in-out;
    background: rgba($color: #a4333e, $alpha: 0.4);
    border-radius: 10px;
    font-size: 1rem;
    font-family: "meduim";
    line-height: 1.2;
    text-align: center;
    color: var(--color-white);
    position: relative;
    z-index: 10;
    padding: 2% 1%;
    &::before {
      position: absolute;
      content: "";
      background: var(--color-primary);
      width: 0;
      height: 100%;
      border-radius: 10px;
      color: var(--color-text);
      z-index: -1;
      transition: 0.2s all ease-in-out;
    }
  }
  .first:hover::before {
    width: 100%;
  }

  .second {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all ease-in-out;
    background: var(--color-white);
    border-radius: 10px;
    font-size: 0.6rem;
    font-family: "meduim";
    line-height: 1;
    text-align: center;
    color: var(--color-text);
    position: relative;
    z-index: 10;
    padding: 2% 1%;
    &::before {
      position: absolute;
      content: "";
      background: var(--color-primary);
      width: 0;
      height: 100%;
      border-radius: 10px;
      color: var(--color-text);
      z-index: -1;
      transition: 0.2s all ease-in-out;
    }
  }
  .second:hover::before {
    width: 100%;
  }
}

.main-title {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2 {
    font-size: 2.2rem;
    font-family: "meduim";
    color: var(--color-text);
  }
  p {
    font-size: 1.1rem;
    font-family: "regular";
    color: var(--color-pargraph);
    padding: 2% 19%;
  }
}

.header_footer {
  font-size: 1.2rem;
  color: var(--color-white);
  font-family: "meduim";
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 2px;
    background-color: var(--color-primary);
    color: var(--color-primary);
  }
}

//form content
.input-group {
  position: relative;
  margin-bottom: 3%;
  .icon_form {
    position: absolute;
    right: 0.3rem;
    top: 58%;
  }
}
.form-label {
  width: 100%;
  font-size: 1rem;
  color: var(--color-text);
  font-family: "meduim";
}

.form-control {
  border-radius: 2px;
  padding-right: 6%;
  background-color: transparent;
  color: var(--color-pargraph);
  font-family: "regular";
  &:focus {
    box-shadow: none !important;
    border-color: var(--color-pargraph) !important;
  }
  &::placeholder {
    color: var(--color-text) !important;
    font-family: "regular" !important;
    font-size: 0.9rem;
  }
}
textarea {
  height: 150px;
}
textarea.form-control {
  padding-right: 2%;
}

.form-select {
  border-radius: 8px !important;
  padding: 0.375rem 2.25rem 0.375rem 1.4rem;
  font-family: "regular";
  background-color: #f5f5f5;
  color: var(--iconcolor);
  background-position: left;
  position: relative;
  &:focus {
    box-shadow: unset !important;
  }
}

.btn:focus,
.form-check-input:focus,
.form-check :focus,
.btn-check:focus + .btn,
.btn-close:focus,
.accordion-button:focus {
  box-shadow: none;
}

input[type="data"] {
  color: var(--color-secound);
  font-family: "regular";

  &::placeholder {
    content: "";
  }
}

::-webkit-calendar-picker-indicator {
  background-color: #ffffff;
  opacity: 0;
  padding: 5px;
  cursor: pointer;
  width: 50%;
  border-radius: 3px;
}

/* delete arrow from input number */

input {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

/* delete arrow from input number */
// watts plugin
.bh-widget-page .bh-w-link {
  display: none;
}

/* hamburger icon */
.navbar .navbar-toggler {
  cursor: pointer;
  /* display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; */
  border: 1px solid var(--color-white);
  width: 1.8em !important;
  height: 1.8em !important;
  padding: 0 7px 2px 7px !important;
  outline: none !important;
}
.navbar .navbar-toggler-icon {
  transition: all 0.2s ease-out;
  transform: rotate(0 deg);
}
.navbar .navbar-toggler-icon,
.navbar .navbar-toggler-icon::before,
.navbar .navbar-toggler-icon::after {
  width: 1em !important;
  height: 2px !important;
  /* padding: 0 0 0 0.15em !important; */
  display: flex;
  background-image: none;
  background-color: var(--color-white);
  position: absolute !important;
  transition: all 0.2s ease-in;
}
.navbar .navbar-toggler-icon::before {
  content: "";
  display: block;
  top: -0.3em;
}
.navbar .navbar-toggler-icon::after {
  content: "";
  display: block;
  bottom: -0.3em;
}
.navbar .navbar-toggler:focus {
  /* outline: none !important; */
  box-shadow: none;
  cursor: pointer;
  border: 1px solid var(--color-white) !important;
  width: 1.8em !important;
  height: 1.8em !important;
  padding: 0 7px 2px !important;
}
.active-hamburger .navbar-toggler-icon {
  transition: 0.2s;
  transform: rotate(405deg); /*45+360 */
}
.active-hamburger .navbar-toggler-icon::before {
  top: 0;
  opacity: 0;
}
.active-hamburger .navbar-toggler-icon::after {
  transition: 0.2s;
  transform: rotate(-90deg);
  display: flex;
  justify-content: center;
  text-align: center;
  top: 0;
  right: 0;
}
/* hamburger icon */

/* start preloader */

#preloader {
  background-image: url(../image/animation_500_l3sth5dh.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1100;
}

/* finish preloader */

/* start button up */

#button {
  display: inline-block;
  background-color: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  position: fixed;
  bottom: 40px;
  left: 30px;
  transition: background-color 0.5s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  border: 1px solid var(--color-fourth);
  animation: move-toggs 3s linear infinite;

  &::after {
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: var(--color-primary);
  }

  i {
    color: var(--color-text);
    margin: auto;
    font-size: 22px;
    transition: 0.3s all;
  }

  &:hover {
    background-color: var(--color-text);
    cursor: pointer;
    i {
      color: var(--color-white);
    }
  }

  &:active {
    background-color: #555;
  }

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes move-toggs {
  0% {
    bottom: 40px;
  }

  25% {
    bottom: 20px;
  }

  50% {
    bottom: 10px;
  }

  75% {
    bottom: 20px;
  }

  100% {
    bottom: 40px;
  }
}

/* finish button up  */

//start navbar
.navbar {
  background-color: rgba($color: #10222e, $alpha: 0.1);
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0%;
  right: 0;
  transition: 0.25s all ease-in-out;

  .navbar-brand {
    width: 184px;
    height: 55px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .navbar-collapse {
    .navbar-nav {
      width: 66%;
      justify-content: center;
      .nav-item {
        transition: 0.35s all ease-in;
        position: relative;
        //dropmenu
        .dropdown_service {
          background-color: var(--color-white);
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          position: absolute;
          max-width: 700px;
          width: 600px;
          top: 100%;
          // padding: 2% 1%;
           display: none;
          transition: 0.5s all ease-in-out;
          animation: show_drop 1s linear;
          z-index: 800;

          .dropdown_item_service {
            width: 25%;
            border: 1px solid #c7c7c7;
            &:nth-child(even){
              border-left: none;
              border-right: none;
            }
            .dropdown_link_service {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              padding: 19% 5% 13%;

              img {
                width: 2.5rem;
                height: 2.5rem;
                filter: invert(8%) sepia(79%) saturate(508%) hue-rotate(160deg)
                  brightness(95%) contrast(91%);
                  transition: 0.5s all ease-in-out;
              }
              h6 {
                font-size: 0.9rem;
                font-family: "regular";
                color: var(--color-text);
                padding-top: 3%;
                text-align: center;
                transition: 0.5s all ease-in-out;
              }
              &:hover {
                img {
                  filter: invert(28%) sepia(70%) saturate(1273%)
                    hue-rotate(321deg) brightness(82%) contrast(93%);
                }
                h6 {
                  color: var(--color-primary);
                }
              }
            }
          }
        }

        //dropmenu
        &:hover {
          .dropdown_service {
            display: flex;
            .dropdown_item_service{
              &:nth-child(even){
                animation: move_even_child 1s linear ;
              }
              &:nth-child(odd){
                animation: move_odd_child 1s linear ;
              }
            }
          }
        }
        .nav-link {
          font-size: 1.2rem;
          font-family: "regular";
          color: var(--color-white);
          padding-right: 1rem;
          padding-left: 1rem;
          position: relative;
          overflow: hidden;
          z-index: 1;
          transition: 0.25s all;
          &::after {
            display: block;
            position: absolute;
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: ".";
            color: transparent;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            background-color: transparent;
          }
          &:hover {
            &::after {
              animation: circle 0.5s ease-in forwards;
            }
          }
        }
      }

      .nav-item.active {
        .nav-link {
          color: var(--color-primary);
          font-family: "meduim";
          transition: 0.25s all ease-in-out;
          &:hover {
            color: var(--color-white);
          }
        }
      }
    }
    .inquery_btn {
      width: 17%;
      margin-top: 0;
      .first {
        padding: 3% 4%;
        font-size: 1rem;
        font-family: "regular";
        border-radius: 0;
      }
    }
    .dropdown {
      .dropdown-toggle {
        background-color: transparent;
        border: none;
        font-size: 1rem;
        font-family: "regular";
      }
      .dropdown-menu {
        min-width: 4rem;
        .dropdown-item {
          font-family: "regular";
          font-size: 0.8rem;
          color: var(--color-text);
        }
      }
    }
  }
}
.navbar.change {
  background-color: rgba($color: #10222e, $alpha: 0.8);
  .navbar-nav {
    width: 100%;
    .nav-item {
      position: relative;

      .nav-link {
        padding-left: 1.8rem;
        padding-right: 1.8rem;
      }
    }
  }
}
/* Keyframes */
@keyframes circle {
  0% {
    width: 0px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: var(--color-primary);
    border-radius: 100%;
  }
  25% {
    width: 1250px;
    height: 1250px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: var(--color-primary);
    border-radius: 75%;
  }
  50% {
    background: var(--color-primary);
    height: 2500%;
    width: 2500%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
  }
  75% {
    background: var(--color-primary);
    height: 3500%;
    width: 3500%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 25%;
  }
  100% {
    background: var(--color-primary);
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
@keyframes show_drop {
  0% {
    opacity: 0;
    top: 200%;
  }
  25% {
    opacity: 0.25;
    top: 175%;
  }
  50% {
    top: 150%;
    opacity: 0.5;
  }
  75% {
    top: 125%;
    opacity: 0.75;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@keyframes  move_even_child{
  from{
    transform: translate(-50px , -50px);
  }
  to{
    transform: translate(0 , 0);
  }
}
@keyframes  move_odd_child{
  from{
    transform: translate(50px , 50px);
  }
  to{
    transform: translate(0 , 0);
  }
}
//finish navbar

// start hero section
.hero_section {
  position: relative;
  .swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .img {
        height: 100vh;
        width: 100%;
        position: relative;
        .overlay {
          background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.8)
          );
          width: 100%;
          height: 100%;
          position: absolute;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-position: center;
          background-size: cover;
        }
      }
      .text_slider {
        position: absolute;
        top: 37%;
        right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        p {
          color: var(--color-white);
          font-family: "meduim";
          font-size: 2.3rem;
          text-align: start;
          padding-left: 40%;
        }
        .button {
          width: 50%;
          justify-content: flex-start;
          margin-top: 40px;
          .btn {
            width: 43%;
          }
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.1);
      transition: 0.3s all ease-in-out;
      &::after {
        opacity: 0;
        display: none;
      }
      i {
        color: var(--color-white);
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
        i {
          color: var(--color-primary);
        }
      }
    }
  }
}
// finish hero section

//start header
header {
  height: 100vh;
  background-position: center;
  background-size: cover;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    h1 {
      color: var(--color-white);
      font-family: "meduim";
      font-size: 4rem;
    }
  }
}
//finish header

//start service section
.service_section {
  position: relative;
  padding: 8% 0;
  .content {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    img {
      width: 30px;
      height: 30px;
    }
    .texts {
      padding: 0 2%;
      h6 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.2;
      }
    }
  }
}
//finish service section

//start why choise us section
.why_choise {
  position: relative;
  padding: 5% 0;
  background-color: rgba($color: #10222e, $alpha: 0.04);
  .block {
    padding: 9% 12%;
    h2 {
      font-size: 2.3rem;
      padding-bottom: 3%;
    }
    p {
      font-size: 1.1rem;
      padding-bottom: 5%;
    }
    .adv {
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      padding-bottom: 6%;
      img {
        width: 35px;
        height: 35px;
        margin-bottom: 2%;
      }
      h6 {
        font-size: 1.1rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.1;
      }
    }
    .button {
      width: 100%;
      justify-content: start;
      .btn {
        width: 50%;
      }
    }
  }
  figure {
    img {
      width: 100%;
    }
  }
}

//finish why choise us section

// start our service
.our_service {
  position: relative;
  padding: 5% 0;
  .swiper {
    width: 100%;
    height: 400px;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s all ease-in-out;
        .img {
          width: 240px;
          height: 210px;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s all ease-in-out;
          }
        }
        .content {
          background-color: var(--color-text);
          padding: 2% 1%;
          position: absolute;
          bottom: -33%;
          width: 80%;
          border-radius: 5px;
          transition: 0.3s all ease-in-out;
          h6 {
            color: var(--color-white);
          }
          p {
            color: var(--color-white);
            font-size: 0.8rem;
          }
        }
        &:hover {
          img {
            transform: scale(1.09);
          }
          .content {
            background-color: var(--color-primary);
          }
        }
      }
    }
    .swiper-pagination {
      bottom: -4px;
      .swiper-pagination-bullet {
        border-radius: 5px;
        width: 20px;
        height: 3px;
        border: 1px solid var(--color-primary);
        background-color: var(--color-white);
      }
      .swiper-pagination-bullet-active {
        background-color: var(--color-primary);
      }
    }
  }
}
// finish our service

// start counter
.counter_section {
  margin: 4% 0;
  padding: 2% 1%;
  background-color: var(--color-text);
  .boxes {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    width: 100%;
    .box {
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: center;
      width: 33%;
      .img {
        width: 4.375rem;
        height: 3.563rem;
        padding-left: 1%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        color: var(--color-white);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        padding-right: 5%;
        width: 100%;
        i {
          font-size: 1.8rem;
        }
        .counter {
          font-family: "meduim";
          font-size: 2.25rem;
          width: 80%;
        }
        span {
          font-family: "regular";
          font-size: 0.6rem;
        }
      }
    }
  }
}
// finish counter

//start team
.team_section {
  position: relative;
  padding: 5% 0;
  .swiper {
    width: 100%;
    height: 400px;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 2%;
      .container_card {
        display: flex;
        flex-direction: column;
        .box-1 {
          position: relative;
          overflow: hidden;
          display: flex;
          &::before {
            content: "";
            top: 0;
            left: 0;
            width: 116%;
            height: 200%;
            background-color: rgba($color: #a4333e, $alpha: 0.4);
            position: absolute;
            opacity: 0.8;
            transition: all 0.5s;
            transform: translate(550px, 300px);
          }
          &:hover {
            &::before {
              transform: translate(-17px, 0px);
            }
          }
          .caption-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            a {
              transform: translate(200px, -200px);
              transition: all 0.25s;
              color: white;
              font-size: 1rem;
              padding: 5%;
            }
            &:hover {
              a {
                transform: translate(-82px, -10px);
                transition-delay: 0.3s;
              }
            }
          }
          img {
            display: block;
            width: 100%;
            height: 80%;
            object-fit: cover;
          }
        }
        .content {
          padding: 5% 8%;
          text-align: center;
          border: 1px solid #c7c7c7;
          border-top: none;
        }
      }
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
      top: 40%;
      left: 0%;
      width: 2.5rem;
      height: 2.5rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: white;
      box-shadow: 0 4px 4px rgba($color: #000, $alpha: 0.2);
      border-radius: 50%;
      transition: 0.25s all ease-in-out;
      &:hover {
        background-color: rgba($color: #a4333e, $alpha: 0.4);
        i {
          color: var(--color-white);
        }
      }
      &:after {
        opacity: 0;
        display: none;
      }
      i {
        color: var(--color-text);
        font-size: 1.2rem;
      }
    }
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      top: 40%;
      width: 2.5rem;
      height: 2.5rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: white;
      box-shadow: 0 4px 4px rgba($color: #000, $alpha: 0.2);
      border-radius: 50%;
      transition: 0.25s all ease-in-out;
      &:hover {
        background-color: rgba($color: #a4333e, $alpha: 0.4);
        i {
          color: var(--color-white);
        }
      }
      &:after {
        opacity: 0;
        display: none;
      }
      i {
        color: var(--color-text);
        font-size: 1.2rem;
      }
    }
  }
}

//finish team

//start printer in sucess
.parnter_in_sucess {
  padding: 5% 0;
  .main-title {
    text-align: start;
    align-items: start;
    h2 {
      color: var(--color-white);
    }
    p {
      color: var(--color-white);
      padding: 2% 0%;
      padding-left: 21%;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 2%;
      .boxes {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        .img {
          height: 70px;
          background-color: rgba($color: #fff, $alpha: 0.32);
          margin: 1%;
          padding: 2%;
          width: 31%;
          transition: 0.25s all ease-in-out;
          &:hover {
            background-color: var(--color-white);
          }
          img {
            height: 90%;
            width: 100%;
          }
        }
      }
    }
    .swiper-pagination {
      bottom: -4px;
      .swiper-pagination-bullet {
        border-radius: 5px;
        width: 20px;
        height: 3px;
        border: 1px solid var(--color-primary);
        background-color: var(--color-white);
      }
      .swiper-pagination-bullet-active {
        background-color: var(--color-primary);
      }
    }
  }
}

//finish printer in sucess

//start blog section
.blog_home {
  position: relative;
  padding: 5% 0;
  .box {
    background-color: var(--color-white);
    box-shadow: 0px 46px 200px rgba($color: #000, $alpha: 0.1);
    .img {
      img {
        width: 100%;
      }
    }
    .content {
      padding: 2% 1%;
    }
  }
}
//finish blog section

//about-us page
.about_us {
  position: relative;
  padding: 5% 0;
  .main-title {
    justify-content: start;
    align-items: flex-start;
    text-align: start;
    p {
      padding: 2% 0;
      padding-left: 19%;
    }
  }
  .img {
    img {
      width: 100%;
    }
  }
}
.our_vision {
  padding: 5% 0;
  margin: 2% 0;
  background-color: rgba($color: #10222e, $alpha: 0.04);
  .boxes {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2% 5%;
      position: relative;
      &:last-child {
        &::before {
          content: "";
        }
      }
      &::before {
        content: url(../image/arrow.png);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 0;
        width: 0px;
        height: 0px;
        transform: scale(0.5);
      }
      img {
        width: 3.438rem;
        height: 3.75rem;
      }
      h6 {
        padding: 7% 0 3%;
      }
      p {
        text-align: center;
      }
    }
  }
}
//about-us page

//service page
.service_page {
  padding: 5% 0;
  position: relative;
  .service_tab {
    .nav {
      border: 1px solid var(--color-pargraph);
      .nav-link {
        background-color: var(--color-white);
        color: var(--color-pargraph);
        font-size: 1rem;
        font-family: "regular";
        text-align: start;
        border-bottom: 1px solid var(--color-pargraph);
        border-radius: 0;
        &:last-child {
          border-bottom: none;
        }
      }
      .nav-link.active {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-bottom: 1px solid var(--color-primary);
      }
    }
    .need_help {
      position: relative;
      background-position: center;
      background-size: cover;
      padding: 5% 0;
      margin-top: 4%;
      text-align: center;
      h2 {
        color: var(--color-white);
        font-size: 1rem;
      }
      p {
        color: var(--color-white);
        font-size: 0.8rem;
      }
      .button {
        margin-top: 5px;
        .btn {
          width: 60%;
          border-radius: 0px;
          &::before {
            border-radius: 0px;
          }
        }
      }
    }
    .sercice-container {
      padding: 1% 3%;
      .main-title {
        justify-content: start;
        align-items: flex-start;
        text-align: start;
        p {
          padding: 2% 0;
          padding-left: 2%;
        }
      }
      .expert {
        img {
          width: 100%;
          height: 18.75rem;
        }
        p {
          padding-left: 2%;
        }
        ul {
          padding-left: 0px;
          li {
            font-size: 1rem;
            font-family: "regular";
            color: var(--color-text);
            list-style: url(../image/shape.jpg);
          }
        }
      }
    }
  }
}
//service page

//blog page
.blog_page {
  position: relative;
  padding: 5% 0;

  .blog_box {
    border: 1px solid #bfbfbf;
    margin: 5% 0;
    .img {
      height: 300px;
      position: relative;
      margin-bottom: 3%;
      img {
        width: 100%;
        height: 100%;
      }
      .stikey {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: var(--color-primary);
        color: var(--color-white);
        width: 140px;
        height: 30px;
        bottom: -5%;
        right: -1px;
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 26% 100%, 0% 50%);
        font-family: "regular";
        font-size: 0.8rem;
        padding-right: 2%;
        padding-bottom: 4px;
      }
    }
    .content {
      padding: 3% 4% 6%;
      display: none;
       
      p {
        line-height: 1.7;
        padding: 2% 0;
      }
      a {
        font-family: "regular";
      }
    }
    .footer_blog {
      border-top: 1px solid #bfbfbf;
      display: none;
      p {
        padding: 1% 4%;
        .date {
          padding-right: 5%;
        }
      }
    }
  }
  .categories_section {
    margin: 5% 0;
    .categories {
      ul {
        padding: 3% 0 5%;

        li {
          border-bottom: 1px solid #bfbfbf;
          padding: 4% 0;
          position: relative;
          &::before {
            content: url(../image/shape2.png);
            position: absolute;
            width: 10px;
            height: 10px;
            top: 33%;
            right: 0;
          }
          &:last-child {
            border-bottom: none;
          }
          a {
            padding-right: 6%;
          }
        }
      }
    }
    .other {
      .content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 3% 0;
        img {
          width: 2.8rem;
          height: 2.8rem;
          border-radius: 50%;
          margin-left: 2%;
        }
        .data {
          .text {
            font-size: 0.8rem;
          }
          .date {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
  nav {
    .pagination {
      .page-item {
        .page-link {
          font-size: 1rem;
          font-family: "regular";
          color: var(--color-text);
          transition: 0.25s all ease-in-out;
          border: 1px solid #bfbfbf;
          border-radius: 0px;
          &:hover {
            background-color: var(--color-primary) !important;
            color: var(--color-white) !important;
            border: 1px solid var(--color-primary);
          }
        }
      }
      .page-item.active {
        .page-link {
          background-color: var(--color-primary) !important;
          color: var(--color-white) !important;
          border: 1px solid var(--color-primary);
        }
      }
    }
  }
}
//blog page

//contact page
.connect_us {
  position: relative;
  padding: 5% 0 0;
  .boxes {
    padding: 30% 0;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    .box {
      display: flex;
      flex-direction: row;
      align-items: start;
      margin-bottom: 7%;
      width: 100%;
      i {
        color: var(--color-primary);
        font-size: 1.7rem;
        margin-right: 2%;
      }
      .content {
        margin-right: 0.7rem;
        h6 {
          font-size: 1rem;
        }
        p,
        a {
          font-size: 0.8rem;
          padding-left: 12%;
        }
      }
    }
  }
  .main_connect {
    .main-title {
      align-items: flex-start;
      text-align: start;
      justify-content: start;
      p {
        padding: 2% 0 2% 25%;
      }
    }
    form {
      .button {
        width: 100%;
        justify-content: flex-start;
        .btn {
          width: 30%;
          line-height: 0.4;
        }
      }
    }
  }
  .map_section {
    margin-top: 5%;
    iframe {
      width: 100%;
    }
  }
}
//contact page

//inquery page
.inquery_section {
  position: relative;
  padding: 5% 0;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .main-title {
      align-items: flex-start;
      justify-content: start;
      text-align: start;
      p {
        padding: 2% 0 2% 20%;
      }
    }
    .img {
      width: 60px;
      height: 60px;
      img {
        width: 100%;
        height: 1005;
      }
    }
  }
  form {
    .form-check {
      .form-check-input {
        float: right;
        margin-right: -1.5em;
        &:checked {
          background-color: var(--color-primary);
          border: 1px solid var(--color-primary);
        }
      }
      .form-check-label {
        font-size: 0.9rem;
        color: var(--color-pargraph);
        font-family: "regular";
      }
    }
    .button {
      width: 100%;
      justify-content: flex-start;
      .btn {
        width: 30%;
        line-height: 0.4;
      }
    }
  }
}
//inquery page

//footer
footer {
  background-color: var(--color-text);
  padding-top: 3%;
  .logo {
    width: 13rem;
    height: 3rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .expert {
    text-align: start;
    margin-bottom: 5%;
    p {
      padding: 3% 0 3% 10%;
      color: var(--color-white);
      font-size: 1rem;
      font-family: "regular";
    }
  }
  .qpr {
    h6 {
      font-size: 1rem;
      color: var(--color-white);
      font-family: "meduim";
    }
  }
  .comuncation_information {
    .boxes {
      display: flex;
      justify-content: flex-start;
      align-items: start;
      flex-direction: column;
      padding-top: 4%;
      text-align: start;
      .box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin-bottom: 10%;
        width: 100%;
        transition: .4s all ease-in-out;
        &:hover{
          .icon_footer{
            background-color: var(--color-primary);
            i{ color: white;}
          }
          p,a{
            color: var(--color-primary);
          }
        }
        .icon_footer {
          width: 1.875rem;
          height: 1.875rem;
          background-color: var(--color-white);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin: auto;
          width: 13%;
          transition: .4s all ease-in-out;
          i {
            color: var(--color-primary);
            transition: .4s all ease-in-out;
          }
        }
        div{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 84%;
          p,
          a {
            color: var(--color-white);
            padding-right: 5%;
            font-size: 1rem;
            display: block;
            transition: .4s all ease-in-out;
          }
        }
       
      }
    }
  }
  .important_link {
    ul {
      li {
        padding-bottom: 2%;
        margin-bottom: 2%;
        transition: .25s all ease-in-out;
        
        a {
          color: var(--color-white);
          font-size: 1.2rem;
          font-family: 'regular';
          transition: .25s all ease-in-out;
          i{
            font-size: 1.2rem;
            color: var(--color-white);
           transition: .25s all ease-in-out;
           opacity: 0;
          }
        }
      
        &:hover{
          a{
            color: var(--color-primary);
            i{
              opacity: 1;
              padding-right: 2%;
              }
          }
        
        }
      }
    }
  }
  iframe {
    width: 100%;
    height: 21.063rem;
  }
  .lower_footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid var(--color-white);
    padding: 2% 0;
    .social_icon {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      li {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 3%;
        transition: .25s background-color ease-out;

        a {
          i {
            color: var(--color-pargraph);
            transition: .25s color ease-out;
          }
        }
        &:hover{
          background-color: var(--color-primary);
          a{
             i{
               color: white;
             }
          }
        }
      }
    }
    .slug {
      color: var(--color-white);
    }
  }
}

//footer
